[pytest]
markers =
    slow: pruebas lentas de ejecutar.
    integration: pruebas de integración extremo a extremo que recorren toda la canalización.
filterwarnings =
    ignore:ARC4 has been moved to cryptography.hazmat.decrepit:cryptography.utils.CryptographyDeprecationWarning
    ignore:'ghostscript' will be replaced by 'poppler' as the default image conversion backend:DeprecationWarning:camelot.parsers.lattice
    ignore:distutils Version classes are deprecated:DeprecationWarning:ghostscript._gsprint
    ignore:No tables found in table area:UserWarning:camelot.parsers.stream
    ignore:Module already imported so cannot be rewritten:pytest.PytestAssertRewriteWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning