de la salud y 1,290 como personal con Contrato Administrativo de Servicios.
A continuación, se muestra un cuadro resumen de la variación de la población respecto al
año 2022 y 2023.
Tabla 1. Cuadro Resumen Población Objetivo2
POBLACIÓN 2022 2023
Vacantes 6,867 7,783
Estudiantes de Pregrado 34,102 35,464
Estudiantes de Posgrado 11,049 8,722
Egresados de Pregrado 4,678 4,770
Egresados de Posgrado 3,828 3,395
Docentes 3,324 3,180
Personal Administrativo 2,310 2,159
Informática de la Oficina General de Planificación
5
| POBLACIÓN | | | 2022 | | | 2023 |
Vacantes | | | 6,867 | | | 7,783 | |
Estudiantes de Pregrado | | | 34,102 | | | 35,464 | |
Estudiantes de Posgrado | | | 11,049 | | | 8,722 | |
Egresados de Pregrado | | | 4,678 | | | 4,770 | |
Egresados de Posgrado | | | 3,828 | | | 3,395 | |
Docentes | | | 3,324 | | | 3,180 | |
Personal Administrativo | | | 2,310 | | | 2,159 | |
3. Análisis de los resultados del Plan Estratégico Institucional
Análisis de los resultados alcanzados en cada - OEI
 Avance de los indicadores de la OEI.01: Mejorar la formación universitaria de los
estudiantes.
El nivel de avance alcanzado por el objetivo estratégico institucional: Mejorar la