510 –
UNIVERSIDAD
NACIONAL MAYOR
DE SAN MARCOS
INFORME DE EVALUACIÓN
INSTITUCIONAL
Correspondiente al año 2023
MAYO, 2024
|
510 –
UNIVERSIDAD
NACIONAL MAYOR
DE SAN MARCOS
INFORME DE EVALUACIÓN
INSTITUCIONAL
Correspondiente al año 2023
MAYO, 2024 |
Contenido
1. Resumen Ejecutivo ...................................................................................................................... 1
2. Descripción de Plan Estratégico Institucional ............................................................................. 2
Misión Institucional ......................................................................................................................... 2
Declaración de Política Institucional ............................................................................................... 2
Objetivos Estratégicos Institucionales ............................................................................................ 3
Acciones Estratégicas Institucionales .............................................................................................. 4