6. Recomendaciones .....................................................................................................................48
7. Anexos .......................................................................................................................................49
1. Resumen Ejecutivo
La Universidad Nacional Mayor de San Marcos, tiene como misión institucional la generación y
difusión del conocimiento científico, tecnológico y humanístico, para formación de profesionales
e investigadores líderes en los estudiantes, poseedores de valores y respeto por la diversidad
cultural, promotores de la identidad nacional basada en una cultura de calidad y responsabilidad
social que contribuya al desarrollo sostenible del país y la sociedad.
Como parte de las prioridades de la política institucional:
 La UNMSM busca la excelencia académica, que garantice los mejores profesionales,
investigadores y seres humanos con ética y valores en el marco de la responsabilidad
social institucional. Como parte de los logros esperados a final del periodo de
evaluación, se espera alcanzar:
- Elevar a 78.41% Porcentaje de estudiantes, de los dos últimos años, satisfechos